<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- STYLE-CSS -->
    <link rel="stylesheet" href="css/style.css">
 
    <!-- RESPONSIVE-CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- GOOGLE-FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<!-- MAIN -->
    <main>
        <section id="dashboard">
<!-- HEADER -->
            <header>
                <nav class="navbar navbar-expand-lg h-100">
                    <div class="container-fluid">
                        <a class="navbar-brand p-0" href="index.html">
                            <img class="logo-xs d-lg-none" src="img/mobile-logo.png" alt="Logo">
                            <img class="d-none d-lg-block" src="img/logo.svg" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <form class="d-flex flex-grow-1 align-items-center fs-5 rounded-3 px-2" role="search">
                                <input class="search form-control" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                            </form>
                        </div>
                        <nav class="header-menu">
                            <ul class="my_header-list d-flex justify-content-end m-0 p-0 ms-2">
                                <li class="mx-2 d-none d-lg-block">
                                    <a href=""><i class="fa-solid fa-list-ul"></i></a>
                                </li>
                                <li class="mx-2 d-none d-lg-block">
                                    <a href=""><i class="fa-solid fa-circle-question"></i></a>
                                </li>
                                <li class="mx-2 d-none d-lg-block">
                                    <a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a>
                                </li>
                                <li class="mx-2 me-0 dropdown">
                                    <a class="orange" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-bell"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                        <li><a class="dropdown-item" href="#">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </nav>
            </header>
<!-- /HEADER -->

            <div class="main-content d-flex">
<!-- SIDEBAR -->
                <section class="sidebar d-flex align-items-center justify-content-between flex-column">
                    <div class="menu pt-4">
                        <ul class="my_sidebar-list d-flex flex-column m-0 p-0">
                            <li class="mb-1 p-2">
                                <a class="d-flex align-items-center" href="index.html"><i class="fa-solid fa-house pe-lg-3"></i><p class="d-none d-lg-block m-0">Home</p></a>
                            </li>
                            <li class="mb-1 p-2">
                                <a class="d-flex align-items-center" href=""><i class="fa-solid fa-chart-simple pe-lg-3"></i><p class="d-none d-lg-block m-0 ps-1">Stats</p></a>
                            </li>
                            <li class="mb-1 p-2">
                                <a class="d-flex align-items-center" href=""><i class="fa-solid fa-signal pe-lg-3"></i><p class="d-none d-lg-block m-0">Signals</p></a>
                            </li>
                        </ul>
                    </div>
                    <div class="settings pb-4">
                        <ul class="my_sidebar-list d-flex align-items-center justify-content-center flex-column m-0 p-0">
                            <li class="p-2">
                                <a class="d-flex align-items-center" href=""><i class="fa-solid fa-gear pe-lg-3"></i><p class="d-none d-lg-block m-0">Admin</p></a>
                            </li>
                        </ul>
                    </div>
                </section>
<!-- /SIDEBAR -->

<!-- CONTENT -->
                <section class="content">
                    <div class="jumbotron">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-4 col-lg-6 order-1 order-md-0">
                                    <div class="title d-flex align-items-center pt-4">
                                        <h1 class="">Boolean</h1>
                                        <span class="badge rounded-pill ms-2">Piano blaze</span>
                                    </div>
                                    <div class="app d-flex align-items-center">
                                        <span class="badge rounded-pill">3 app</span>
                                        <i class="fa-solid fa-angles-right mx-2"></i>
                                        <span class="badge rounded-pill d-lg-none">+</span>
                                        <span class="badge rounded-pill d-none d-lg-block">Boolean mobile app</span>
                                        <span class="badge rounded-pill d-none d-lg-block">Boolean web app</span>
                                        <span class="badge rounded-pill d-none d-lg-block">Boolean blog app</span>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-3 order-2 order-md-1">
                                    <div class="online pt-4 pb-2 pb-md-0">
                                        <h2 class="">Studenti online negli ultimi 30 minuti</h2>
                                        <p>125</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-3 order-0 order-md-2 d-lg-flex justify-content-lg-end align-items-lg-start">
                                    <div class="new-student d-flex align-items-center pt-4">
                                        <h2 class="">Nuovo Studente</h2>
                                        <button class="btn d-flex align-items-center justify-content-center ms-4 ms-md-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                            <div class="offcanvas-header ">
                                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                            </div>
                                            <div class="offcanvas-body">
                                                <div class="container">
                                                    <div class="row pb-2">
                                                        <div class="col p-0 pe-2">
                                                            <label for="">Nome</label>
                                                            <input type="text" class="form-control" placeholder="" aria-label="First name">
                                                        </div>
                                                        <div class="col p-0 ps-2">
                                                            <label for="">Cognome</label>
                                                            <input type="text" class="form-control" placeholder="" aria-label="Last name">
                                                        </div>
                                                    </div>
                                                    <div class="row pb-2">
                                                        <div class="col p-0 pe-2">
                                                            <label for="">Email</label>
                                                            <div class="input-group mb-3">
                                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                                <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                                                            </div>
                                                            <!-- <input type="text" class="form-control" placeholder="" aria-label="Last name"> -->
                                                        </div>
                                                        <div class="col p-0 ps-2">
                                                            <label for="">Password</label>
                                                            <input type="text" class="form-control" placeholder="" aria-label="password">
                                                        </div>
                                                    </div>
                                                    <div class="row pb-2">
                                                        <div class="col p-0">
                                                            <label for="">Indirizzo</label>
                                                            <input type="text" class="form-control" placeholder="" aria-label="indirizzo">
                                                        </div>
                                                    </div>
                                                    <div class="row pb-2">
                                                        <div class="col-6 p-0 pe-2">
                                                            <label for="">Città</label>
                                                            <input type="text" class="form-control" placeholder="" aria-label="città">
                                                        </div>
                                                        <div class="col-4 p-0 px-2">
                                                            <label for="">Stato</label>
                                                            <select type="text" class="form-control form-select" placeholder="" aria-label="stato">
                                                                <option selected>Scegli..</option>
                                                                <option value="1">Italia</option>
                                                                <option value="2">Italia</option>
                                                                <option value="3">Italia</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-2 p-0 ps-2">
                                                            <label for="">CAP</label>
                                                            <input type="text" class="form-control" placeholder="" aria-label="cap">
                                                        </div>
                                                    </div>
                                                    <div class="row pb-4">
                                                        <div class="col p-0 ">
                                                            <label for="">Foto</label>
                                                            <input type="file" class="form-control" id="inputGroupFile02">
                                                        </div>
                                                    </div>
                                                    <div class="row pb-2">
                                                        <div class="col p-0">
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                            <label class="form-check-label" for="flexCheckDefault">Seleziona per proseguire</label>
                                                        </div>
                                                    </div>
                                                    <div class="row pb-2">
                                                        <div class="col p-0">
                                                            <button type="button" class="bonus-blue">Salva</button>
                                                            <button type="button" class="bonus-yellow">Svuota</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-table">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-lg-8 mt-4">
                                    <div class="card">
                                        <div class="card-header">
                                            <h3>Prossime classi</h3>
                                        </div>
                                        <div class="card-body">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th scope="col" class="my_col1">Nome</th>
                                                        <th scope="col" class="my_col2 d-none d-md-table-cell text-center">Data Inizio</th>
                                                        <th scope="col" class="my_col3 d-none d-sm-table-cell text-center">ROI</th>
                                                        <th scope="col" class="my_col4 text-center">Stato</th>
                                                        <th scope="col" class="my_col5 text-center">Azioni</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row" class="d-flex align-items-center">
                                                            <img class="rounded-circle" src="img/class-avatar.jpg" alt="Avatar">
                                                            <p class="m-0 ps-2">Classe 75</p>
                                                        </th>
                                                        <td class="d-none d-md-table-cell text-center">
                                                            <p class="m-0">15 Feb 2021</p>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell text-center">
                                                            <p class="m-0">20%</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <span class="badge rounded-pill">Done</span>
                                                        </td>
                                                        <td class="text-center">
                                                            <button class="button-table"><i class="fa-solid fa-pen"></i></button>
                                                            <button class="button-table"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" class="d-flex align-items-center">
                                                            <img class="rounded-circle" src="img/class-avatar.jpg" alt="Avatar">
                                                            <p class="m-0 ps-2">Classe 76</p>
                                                        </th>
                                                        <td class="d-none d-md-table-cell text-center">
                                                            <p class="m-0">16 Feb 2021</p>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell text-center">
                                                            <p class="m-0">20%</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <span class="badge rounded-pill">Done</span>
                                                        </td>
                                                        <td class="text-center">
                                                            <button class="button-table"><i class="fa-solid fa-pen"></i></button>
                                                            <button class="button-table"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" class="d-flex align-items-center">
                                                            <img class="rounded-circle" src="img/class-avatar.jpg" alt="Avatar">
                                                            <p class="m-0 ps-2">Classe 77</p>
                                                        </th>
                                                        <td class="d-none d-md-table-cell text-center">
                                                            <p class="m-0">17 Feb 2021</p>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell text-center">
                                                            <p class="m-0">20%</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <span class="badge yellow rounded-pill">Process</span>
                                                        </td>
                                                        <td class="text-center">
                                                            <button class="button-table"><i class="fa-solid fa-pen"></i></button>
                                                            <button class="button-table"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" class="d-flex align-items-center">
                                                            <img class="rounded-circle" src="img/class-avatar.jpg" alt="Avatar">
                                                            <p class="m-0 ps-2">Classe 78</p>
                                                        </th>
                                                        <td class="d-none d-md-table-cell text-center">
                                                            <p class="m-0">18 Feb 2021</p>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell text-center">
                                                            <p class="m-0">20%</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <span class="badge rounded-pill">Done</span>
                                                        </td>
                                                        <td class="text-center">
                                                            <button class="button-table"><i class="fa-solid fa-pen"></i></button>
                                                            <button class="button-table"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" class="d-flex align-items-center">
                                                            <img class="rounded-circle" src="img/class-avatar.jpg" alt="Avatar">
                                                            <p class="m-0 ps-2">Classe 79</p>
                                                        </th>
                                                        <td class="d-none d-md-table-cell text-center">
                                                            <p class="m-0">19 Feb 2021</p>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell text-center">
                                                            <p class="m-0">20%</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <span class="badge red rounded-pill">Failed</span>
                                                        </td>
                                                        <td class="text-center">
                                                            <button class="button-table"><i class="fa-solid fa-pen"></i></button>
                                                            <button class="button-table"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" class="d-flex align-items-center">
                                                            <img class="rounded-circle" src="img/class-avatar.jpg" alt="Avatar">
                                                            <p class="m-0 ps-2">Classe 80</p>
                                                        </th>
                                                        <td class="d-none d-md-table-cell text-center">
                                                            <p class="m-0">20 Feb 2021</p>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell text-center">
                                                            <p class="m-0">20%</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <span class="badge rounded-pill">Done</span>
                                                        </td>
                                                        <td class="text-center">
                                                            <button class="button-table"><i class="fa-solid fa-pen"></i></button>
                                                            <button class="button-table"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" class="d-flex align-items-center">
                                                            <img class="rounded-circle" src="img/class-avatar.jpg" alt="Avatar">
                                                            <p class="m-0 ps-2">Classe 81</p>
                                                        </th>
                                                        <td class="d-none d-md-table-cell text-center">
                                                            <p class="m-0">21 Feb 2021</p>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell text-center">
                                                            <p class="m-0">20%</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <span class="badge red rounded-pill">Failed</span>
                                                        </td>
                                                        <td class="text-center">
                                                            <button class="button-table"><i class="fa-solid fa-pen"></i></button>
                                                            <button class="button-table"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" class="d-flex align-items-center">
                                                            <img class="rounded-circle" src="img/class-avatar.jpg" alt="Avatar">
                                                            <p class="m-0 ps-2">Classe 82</p>
                                                        </th>
                                                        <td class="d-none d-md-table-cell text-center">
                                                            <p class="m-0">22 Feb 2021</p>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell text-center">
                                                            <p class="m-0">20%</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <span class="badge rounded-pill">Done</span>
                                                        </td>
                                                        <td class="text-center">
                                                            <button class="button-table"><i class="fa-solid fa-pen"></i></button>
                                                            <button class="button-table"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="card mt-4">
                                        <div class="card-header">
                                            <h3>F.A.Q.</h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingOne">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Come aggiungere un nuovo studente?</button>
                                                    </h2>
                                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingTwo">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Come posso accedere alle informazioni del mio account?</button>
                                                    </h2>
                                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Clicca sull'icona della campanella</div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingThree">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Posso usare questa dashboard damobile?</button>
                                                    </h2>
                                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Qui non so cosa scrivere</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4 mt-4">
                                    <div class="card">
                                        <div class="card-header">
                                            <h3>Todo</h3>
                                        </div>
                                        <div class="card-body">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                                    <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                                </li>
                                                <li class="list-group-item">
                                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                                    <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                                </li>
                                                <li class="list-group-item">
                                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                                    <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card mt-4">
                                        <div class="card m-3">
                                            <img src="img/stats.jpeg" class="card-img-top pb-2" alt="Stats">
                                            <p class="card-text m-0 ps-3">Utenti attivi</p>
                                            <p class="ps-3">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">Gennaio: 1200</li>
                                                <li class="list-group-item">Febbraio: 800</li>
                                                <li class="list-group-item">Marzo: 1500</li>
                                                <li class="py-3">
                                                    <a class="view px-3" href="">Visualizza report approfondito</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
<!-- /CONTENT -->
        </section>
    </main>
<!-- /MAIN -->

<!-- SCRIPT JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<!-- /SCRIPT JS -->

</body>
</html>